@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import "bootstrap-icons/font/bootstrap-icons";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");


*{ /* Normalize */
    font-family: "DM Sans",sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/* ------------------------ header -------------- */
.hg-header-section{
    width: 100%;
    height: 85px;
    background-color: #ffffff;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 30px;

    position: sticky;
    top: 0;

    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.158);
    -webkit-box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.062);
    -moz-box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.158);
}

.hg-header-section__left{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.hg-header-section__left-img{
    display: flex;
    width: 157px;
    text-align:center;
    justify-content: center;
    align-items: center;
    color: black;

}
.hg-header-section__left-element-container{
    display: flex;
    height: 40px;
    width: 100px;
    text-align:center;
    justify-content: center;
    align-items: center;
}

.hg-header-section__left-element{
    font-size: 16px;
    font-weight: 400;
    color: black;
    cursor: pointer;
    text-decoration-line: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.hg-header-section__left-element:hover{
    color:grey;
}

.hg-header-section__right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    padding-right: 10px;
}

.hg-header-section__right-buttom-idioma{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.hg-header-section__right-flag{
    height: 30px;
    width: 30px;

}

.hg-header-section__right-idioma{
    color: black;
    font-size: 15px;
    font-weight: 700;
    text-decoration-line: none;
}

.hg-header-section__right-idioma:hover{
    color:gray;
}

.hg-header-section__right-buttom{
    background-color: white;
    color: black;
    border-radius: 8px;
    border-color: black;
    font-size: 15px;
    font-weight: 800;
    padding: 12px;
    width: 110px;
    cursor: pointer;
    
}

.hg-header-section__menu{
    background-color: white;
    border: none;
    color: black;
    width: 24px;
    height: 24px;
    font-size: 30px;
    display: none;

}

/* ------------------------ header (end) -------------- */

/* ------------------------ hero -------------- */

.hg-hero-section{
    color: rgb(29, 30, 32);
    background-color: white; 
    max-width: 2000px;     
}

.hg-hero-section-content{
    padding-top: 12px;
    margin: 40px;
    max-width: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    gap:50px
} 


.hg-hero-left-col{
    display: flex;
    flex-direction: column;
    justify-content: left;
    min-width: 50%;
    margin: 10px;
}

.hg-hero-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 15px;
}

.hg-hero-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}

.hg-hero-subtitle-color{
    color: #683ee6;
}

.hg-hero-list{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 15px;
    gap: 5px;
    font-weight: 400;
}

.color-check{
    color:#00b090;
}

.hg-hero-price-content{
    display: flex;
    flex-direction: row;
    gap: 1px;
    align-items: baseline;
}

.hg-hero-around-price{
    font-size: 16px;
    font-weight: 300;
}

.hg-hero-price{
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 2px;
}

.hg-hero-button-action{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.hg-hero-button{
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 28px;
    border: none;
}

.hg-hero-button-principal{
    color:white;
    background-color: #683ee6;

}
.hg-hero-button-timer{
    background-color: #e3dcfc;
    color:black;
}

.hg-hero-promo{
    font-size: 16px;
    font-weight: 400;
}

.hg-hero-right-col{
    display: flex;
    justify-content: center;
    max-width: 50%;
}
.hg-hero-img{
    height: 400px;
    width: 615px;
}

/* ------------------------ hero (end) -------------- */




/* --------------------Section container --------------------- */
.hg-section-container{
    background-color: #1f1346;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;    

    color:#ffffff;    
    justify-content: center;
}

.hg-section-content{

    max-width: 2000px;

    /* con gaps */
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.hg-section-heading{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
}

.hg-section-title{
    font-size: 36px;
    font-weight: 700;
}

.hg-section-title-secundario{
    font-size: 16px;
    font-weight: 400;
}

.mb-1{
    margin-bottom: 10px;
}

.mt-1{
    margin-top: 10px;
}

/* ------------------- Cards --------------------------- */
.hg-cards-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

.hg-cards{
    display: flex;
    flex-direction: column;
    background-color:#2f1c6a ;
    border-radius: 25px;
    max-height: 280px;
    max-width: 360px;
    padding: 32px;
    gap: 16px;
}

.hg-cards__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 6px;
    font-size: 24px;
    text-align: center;
    background-color: #673de6;
}

.hg-cards__title{
    font-weight: 700;
    font-size: 18px;
}

.hg-cards__p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
/* ------------------- Card (end) --------------------------- */
/* --------------------Section container (end) --------------------- */


/* -----------------------Footer ---------------------------------- */

.hg-footer-section{
    background-color: #f4f5ff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 100px;
/*     min-height: 230px;
 */
    max-height: 100%;
}

.hg-footer-section__heading{
    min-height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hg-footer-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 30px;
    max-width: 147px;
    overflow: hidden;

}
.hg-footer-logo{
    width: 100%;
}

.hg-footer-icon-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    min-width: 230px;
    min-height: 45px;
}

.hg-footer-icon{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    font-size: 18px;
    height: 28px;
    width: 28px;
    border-radius: 8px;
    background-color: #1d1e20;
    color:white;
    text-decoration: none;
}

.hg-footer-section__body{
    min-height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hg-footer-tarjetas-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
}

.hg-footer-tarjetas{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    overflow: hidden;
    height: 40px;
    width: 60px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.096);
}

.hg-footer-tarjetas-img{
    width: 100%;
}

.hg-footer-link-color{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(103, 61, 230);
}

.hg-footer-link-container{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 16px;
}

.hg-footer-link{
    color:rgb(29, 30, 32);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.hg-footer-section__footer{
    padding: 24px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.11);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 48px;
}

.hg-footer-section__footer-p{
    color:rgb(29, 30, 32);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.mw-200{
    max-width: 200px;
}
.mw-800{
    max-width: 800px;
}
/* -----------------------Footer (end) ---------------------------------- */

.hg-boton-flotante{
    height: 40px;
    background-color: #673de6;
    color: #ffffff;
    font-weight: 800; 
    font-size: 14px;
    text-decoration: none;

    padding: 0 12px;
    border:none;       
    border-radius: 40px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
    position: fixed;
    bottom: 10px;
    right: 10px;

    cursor: pointer;
}

.hg-boton-flotante:hover{
    background-color:#5b35ce;
}

/* -------------- responsive --------------- */

@media screen and (max-width: 1040px) {
    nav{
        display: none;
    }
    .hg-header-section{
        height: 70px;
    }
    .hg-header-section__right{
        display: none;
    }
    .hg-header-section__menu{
        display: flex;
        align-items: center;
    }

    /* hero */

    .hg-hero-section-content{
        display: flex;
        flex-direction:column;
    }    

    /* section */

    .hg-section-content{
    max-width: 100%;
    max-height: 100%;
    }

    .hg-cards-container{
        display: flex;
        flex-direction: column;
    }

    .hg-cards{
        max-width: 100%;
    }

    /* footer */

    .hg-footer-section__body{
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        justify-content: left;
        align-items: flex-start;
    }

    .hg-footer-link-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }

    .hg-footer-section__footer{
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 5px;
    }

    .hg-footer-section__footer-p{
        max-width: 100%;
        font-size: 14px;
    }


}

@media screen and (max-width: 700px) {
    /* hero */
    .hg-hero-button-action{
        display: flex;
        flex-direction: column;
    }

    .hg-hero-button{
        width: 100%;
    }

    .hg-hero-img{
        width: 100%;
        height: auto;
    }

    .hg-hero-right-col{
        max-width: 100%;
    }

    /* section */

    .hg-section-title{
        font-size: 25px;
    }
    
    .hg-section-title-secundario{
        font-size: 14px;
    }

    .hg-cards-container{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .hg-cards{
        max-height: 100%;
        max-width: 100%;
    }

    .hg-section-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    /* footer */

    .hg-footer-section{
        padding: 15px;
    }

    .hg-footer-section__heading{
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        align-items: flex-start;
    }
    
    .hg-footer-icon-container{
        min-width:100%;
    }

    .hg-footer-tarjetas-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .hg-footer-tarjetas {
        max-width: 100%;
    }

}
